APP_NAME=Mobilier National
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mobiliernational.test
APP_PORT=91

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=SECRET-API-KEY-HERE

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_SENTRY_ENV="${APP_ENV}"

# Webpack bundle analyzer
MIX_ENABLE_BUNDLE_ANALYZER=true

DATASOURCE_BASEURI=http://gobelins-datasource.test
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

# Relative to Laravel storage folder.
MEDIA_STORAGE_PATH=app/media

MOB_NAT_USER_PASSWORD=**********

#ELASTIC_HOST=
#ELASTIC_PORT=
#ELASTIC_USER=
#ELASTIC_PASS=
#ELASTIC_SCHEME=


MOB_NAT_USER_PASSWORD=********

TRUSTED_PROXIES="127.0.0.1,REMOTE_ADDR"

# List of emails of the OAI-PMH repository
# Must be a comma separated string.
OAI_ADMIN_EMAILS="foo@example.com, documentation.mobilier@culture.gouv.fr"
